<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painless Japanese</title>
  </head>
  <style>
    h1 {
      font-weight: bold;
      font-style: normal;
      position: absolute;
      width: 145.04px;
      height: 95.35px;
      left: 166px;
      top: 16px;
      color: blueviolet;
          }
          header {
            background-image:url("N1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
          }
          .main-nav {
            float: center;
            list-style: none;
            position: absolute;
            top: 5%; right: 30%;
          }
          .main-nav li {
            display:inline-block
          }
          .main-nav li a
          {
            color:#5978e8
            text-decoration: none;
            padding: 5px 20px;
            font-family:"Arial" sans-serif;
            font-size: 20px;
          }
          .main-nav li.active a
          {
            border: 1px solid gainsboro;
            }
          .main-nav li a:hover{
            border: 1px solid gainsboro;
          }
          .sub-nav {
            float:center;
            list-style:none;
            position: absolute;
            text-transform: uppercase;
            font-size: 25px;
            color:rgb(201, 58, 158) ;
            font-weight: bold;
          }
          body
          {
            font-family: monospace;
          }
          .promise
          {
            position:absolute;
            width: 1200px;
            margin-left: 0px;
            margin-top: 0px;
          }
          h2{
            color:rgb(207, 140, 177);
            text-transform: uppercase;
            font-size: 50px;
            text-align:right;
            margin-top: 300px;
          }
          .button
          {
            margin-top: 200px;
            margin-left: 340px;

          }
          .btn
          {
            border: 1px solid gainsboro;
            padding: 10px 30px;
            color: grey;
            text-decoration: none;
            margin-right: 5px;
            font-size: 20px;
            text-transform: uppercase;
          }
          .btn-one
          {
            background-color: lightgray;
            font-family: "roboto", sans-serif";
          }
          .btn-two
          {
            font-family: :"roboto", sans-serif;
          }
          .btn-two:hover{
            background-color: lightgrey;
            transition: all 0.5s ease-in;
          }
  </style>
  <body>
    <h1>Painless Japanese</h1>
    <header>
      <div class="row">
        <ul class="main-nav">
          <li class="active"><a href=""> ABOUT</a></li>
          <li><a href=""> PLAN</a></li>
          <li><a href=""> FAQ</a></li>
        </ul>
      </div>
      <div class="promise">
        <h2>Our Promise to Help you Commit everyday</h2>
        <ul class="sub-nav">
          <li>Daily Grammar Structure</li>
          <br />
          <li>Shadowing Conversation with Japanese Native</li>
        </ul>
        <div class="button">
          <a href="" class="btn btn-one"> JOIN US NOW</a>
          <a href="" class="btn btn-two"> EXPLORE MORE OPTIONS</a>
        </div>
      </div>
    </header>
  </body>
</html>
